<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Superior Labels</title>
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
	>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Lora:ital,wght@0,400..700;1,400..700&display=fallback"
	rel="stylesheet"
	>
	<style>
		:root {
			--transition: .3s;
			--pico-icon-chevron: url("assets/v.svg");
			/* --pico-icon-chevron: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(136, 145, 164)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E") */
			--left-pad: 4.5vw;
			/* --pico-h1-color: black; */
			--pico-h2-color: black;
			--mobile-breakpoint: 550px;
			--tablet-breakpoint: 1100px;
			--laptop-breakpoint: 1500px;
		}

		/* Box sizing rules */
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		/* Prevent font size inflation */
		html {
			-moz-text-size-adjust: none;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		}

		/* Remove default margin in favour of better control in authored CSS */
		body, h1, h2, h3, h4, p,
		figure, blockquote, dl, dd {
			margin-block-end: 0;
		}	

		/* Inherit fonts for inputs and buttons */
		input,
		button,
		textarea,
		select {
			font-family: inherit;
			font-size: inherit;
		}

		/* Self-hosted variable fonts*/
		@font-face {
			font-family: 'Lora', serif;
			src: url('/fonts/Lora/0QIvMX1D_JOuMwr7Iw.woff2') format('woff2');
			font-weight: 400 700;
			font-style: normal;
			font-display: fallback;
		}

		@font-face {
			font-family: 'Lora', serif;
			src: url('/fonts/Lora/0QIhMX1D_JOuMw_LIftL.woff2') format('woff2');
			font-weight: 400 700;
			font-style: italic;
			font-display: fallback;
		}

		.logo-container, .fixed {
			height: 100vh;
		}

    .fixed {
      position: fixed;
    }

		.center {
			width: 100%;
			padding: 7.5vw;
			position: relative;
			top: 50%;
			margin: 0 auto;
			margin-block-start: -50%;
		}

		.content {
			margin-block-start: 5em;
		}
		
		.h1-bg {
			width: 100%;
			/* height: 5em; */
			background: black;
			display: flex;
			align-items: center;
			vertical-align: middle;
		}

		h1, h2, h3 {
			/* display: inline-block; */
			text-transform: uppercase;
			font-family: 'Lora', serif;
			font-weight: 100;
			color: black;
			padding: 0.25em;
			padding-inline-start: var(--left-pad);
			margin: 0;
		}

		h1 {
			margin: 0;
			text-wrap: nowrap;
			font-family: 'Lora', serif;
			margin-inline-end: 1rem;
			color: white;
			font-weight: 400;

			font-size: clamp(
				2.1rem,
				12vw - 4.5rem,
				3rem
			);
		}

		@media (max-width: 550px) {
			details {
				width: 100vw;
			}
		}

		@media (max-width: 1500px) {
			details {
				width: 90%;
			}
		}

		.inner p {
			font-family: 'Cinzel Decorative', serif;
			font-weight: 400;
			font-style: normal;
		}

		/* https://stackoverflow.com/a/77889050 */
		.outer {
			display: grid;
			grid-template-rows: 1fr;
			overflow: hidden;
		}

		[open] .outer {
			animation: show var(--transition);
		}

		@keyframes show {
			from {
				grid-template-rows: 0fr;
			}
		}

		/*
		.inner {
			min-height: 0;
		}
		*/

		.inner > details {
			padding-inline-start: var(--left-pad);
			font-family: 'Lora', serif;
			font-weight: 400;
			border: 2px solid rebeccapurple;
		}

		details > summary {
			font-size: clamp(
				1rem,
				12vw - 4.5rem,
				2rem
			);
		}

		details[name="sub-labels"] > summary + summary::after {
			text-transform: uppercase;
			font-family: 'Lora', serif;
			font-weight: 100;
			color: black;
			/*
			padding: 0.25em;
			padding-inline-start: var(--left-pad);
			*/
			margin: 0;
		}

		details[name="sub-labels"] > .outer > .inner {
			display: grid;
		}

		details summary {
			transition-property: margin-block-end, color !important;
			line-height: revert;
		}
		
		/*
		.outer {
			display: grid;
			grid-template-rows: 0fr;
			overflow: hidden;
			transition: grid-template-rows var(--transition);
		}
		*/

		.open > .outer {
			grid-template-rows: 1fr;
		}

		/*
		.inner {
			min-height: 0;
		}
		*/

		details:has(summary) {
			margin: 0;
		}

		/*
		details summary {
			transition-property: margin-block-end !important;
		}
		*/

		summary:hover, details.open summary {
			background-color: black;
			
		}
		summary:hover, summary:hover h2, 
		details.open summary, details.open summary h2 {
			color: white !important;
		}

		details::details-content {
			margin-inline-start: var(--left-pad);
		}
		
		/*
		details summary::after {
			position: absolute;
			top: 0;
		}
		*/
		
		/*
		summary:hover h2::after, details.open summary h2::after {
			display: block;
			--chevron-size: var(--pico-font-size);
			width: var(--chevron-size);
			height: var(--chevron-size);
			margin-right: calc(var(--chevron-size) / 2);
			margin-inline-start: calc(var(--pico-spacing, var(--chevron-size)) * .5);
			float: right;
			transform: rotate(0deg);
			background-image: var(--pico-icon-chevron);
			background-position: right center;
			background-size: var(--chevron-size) auto;
			background-repeat: no-repeat;
			content: "";
			transition: transform var(--pico-transition);
		}
		summary:hover h2::after {
			transform: rotate(180deg);
		}
		summary {
			position: relative;
		}
		*/

		p {
			padding-left: 1em;
		}

		footer.mobile-footer {
      display: none;
    }
    
		@media (max-width: 550px) {
			:root {
				--footer-height: 5rem;
			}
			.logo-container {
				display: none;
			}
			footer.mobile-footer {
				display: block;
				position: fixed;
				bottom: 0;
				height: var(--footer-height);
				padding: 0;
				width: 100%;
			}
			footer img {
				height: var(--footer-height);
				float: right;
			}
		}
	</style>
</head>
	<body>
		<div class="grid">
			<div class="content">
				<div class="h1-bg">
					<h1>Superior Labels</h1>
				</div>
				<details name="about-us">
					<summary>
						<h2>About Us</h2>
					</summary>
					<div class="outer">
						<div class="inner">
							<p>
								The name "Superior" originates from the first letter of our founder’s 
								name, Seren, and represents its literal meaning—a company that strives 
								for excellence, setting high standards in commerce, services, and 
								innovation. However, while we are labeled as Superior, we remain humble, 
								always remembering that no matter how high we soar, we must keep our 
								feet grounded.
							</p>
							<p>At Superior Labels, we provide exceptional trade, services, and 
								opportunities, ensuring that our growth also uplifts the community. 
								We believe in breaking norms, creating opportunities, and supporting 
								others in their ambitions.
							</p>
						</div>
					</div>
				</details>
				<details name="sub-labels">
					<summary>
						<h2>Sub-Labels</h2>
					</summary>
					<div class="outer">
						<div class="inner">
							<details name="rblaw">
								<summary>
									<h2>R&B Law Authorities</h2>
								</summary>
								<p>
									R&B Law Authorities – The official legal team of Superior Labels.
									A functioning law firm co-owned by Rice and Brawly,
									providing legal services both in-lore and in practical gameplay situations.
								</p>
							</details>
							<details name="hiraya">
								<summary>
									<h2>Hiraya Labs</h2>
								</summary>
								<p>
									Hiraya Labs – A sub-label dedicated to innovation and automation.
									Specializes in selling auto-farm goods, helping streamline community
									farming operations with reliable, efficient tools.
								</p>
							</details>
							<details name="sari-sari">
								<summary>
									<h2>Seren Sari-Sari Store</h2>
								</summary>
								<p>
									Seren Sari-Sari Store – A versatile general store owned by Superior Labels,
									offering a wide range of high-quality kits and assorted goods.
									Inspired by the Filipino sari-sari concept, it’s your one-stop shop for
									everything essential and unexpected.
								</p>
							</details>
						</div>
					</div>
				</details>
				<details name="core-values">
					<summary>
						<h2>Core Values</h2>
					</summary>
					<div class="outer">
						<div class="inner">
							<p>
								<b>Pioneering</b> - We challenge norms, take bold risks, and redefine what's 
								possible in the Minecraft realm business.
							</p>
							<p>
								<b>Synergy</b> - We actively seek opportunities to collaborate with like-minded companies
								and businesses, creating greater value through combined efforts and shared goals.
							</p>
							<p>
								<b>Serendipity</b> - Embracing unexpected opportunities, turning
								chance encounters into meaningful success.
							</p>
						</div>
					</div>
				</details>
				<details name="Contact-Us">
					<summary>
						<h2>Contact Us</h2>
					</summary>
					<div class="outer">
						<div class="inner">
							<p>
								The name "Superior" originates from the first letter of our founder’s 
								name, Seren, and represents its literal meaning—a company that strives 
								for excellence, setting high standards in commerce, services, and 
								innovation. However, while we are labeled as Superior, we remain humble, 
								always remembering that no matter how high we soar, we must keep our 
								feet grounded.
							</p>
							<p>
								At Superior Labels, we provide exceptional trade, services, and 
								opportunities, ensuring that our growth also uplifts the community. 
								We believe in breaking norms, creating opportunities, and supporting 
								others in their ambitions.
							</p>
						</div>
					</div>
				</details>
			</div>
      <div class="logo-container">
        <div class="fixed">
          <div class="center">
            <img src="assets/sl.png" alt="Superior Labels Logo">
          </div>
        </div>
      </div>
    </div>
		<footer class="mobile-footer">
			<img src="assets/sl.png" alt="Superior Labels Logo">
		</footer>
	</body>
	<script>
		// https://stackoverflow.com/a/77889050
		/*
		let openEl = null
    unstickTimer = null
		function closeEl(el) {
			const details = el;
			// If the details this summary is controlling is open:
			if (details.open) {
				// Stop the browser from closing it on summary click.
				event.preventDefault();

				// Wait for the transition to end before closing the detail.
				details
					.querySelector('.outer')
					.addEventListener(
						'transitionend',
						() => {
							if (details.open) {
								details.open = false;
                if (unstickTimer) {
                  clearTimeout(unstickTimer)
                }
							}
						},
						{ once: true }
					);
	
				// Remove the open class to play CSS transition.
				details.classList.remove('open');
        if (details == openEl) {
          openEl = null
        }
      }
		}

		document
			.querySelectorAll('details').forEach(el => el
			.addEventListener('toggle', ({ target }) => {
				// When toggled open:
				if (target.open) {
					// Add class to play CSS transition.
          if (openEl) {
            closeEl(openEl)
          }
					target.classList.add('open');
          openEl = el
          if (unstickTimer) {
            clearTimeout(unstickTimer)
          }
				}
			}));
			
		document
			.querySelectorAll('summary').forEach(el => el
			.addEventListener('click', (event) => {
				closeEl(event.target.closest('details'))
			}));

    const TRANSITION = .3
    setInterval(() => {
      let el = document.querySelector(':not(.open)[open], :not([open]).open')
      if (!el) {
        return
      }
      unstickTimer = setTimeout(() => {
        let el = document.querySelector(':not(.open)[open], :not([open]).open')
        if (!el) {
          return
        }
        el.open = false
      }, TRANSITION*2 * 1000)
    }, TRANSITION*2 * 1000);
		*/
		// > --transition
	</script>
</html>